// mailbox: hardware-monitoring queries for QEMU `-M virt`.
//
// virt exposes no VideoCore mailbox (it is a Pi-firmware interface), so
// the SoC temperature and ARM-clock readings the property channel would
// answer have no source here. Both queries degrade to 0, which callers
// treat as "unknown" and render as `n/a`. This stub mirrors only the
// two methods board.mailbox reaches; the EMMC2/GPIO/power mailbox traffic
// is rpi4b-only and never routes through this alias.

// SoC temperature in milli-degrees Celsius; always 0 (no sensor).
pub fn getTemperature() u32 {
    return 0
}

// ARM core clock in Hz; always 0 (no firmware to ask).
pub fn getCpuClock() u32 {
    return 0
}
