// Temporary source-level facade for the Rust-owned BCM2711 property mailbox.
// EMMC2, USB, and start.zig still import these methods while their own ports
// are pending; each call crosses the smallest fixed C ABI and retains the
// fail-soft return values.

pub fn getClockRate(clock_id u32) u32 {
    return rpi4b_mailbox_get_clock_rate(clock_id)
}

pub fn getTemperature() u32 {
    return rpi4b_mailbox_get_temperature()
}

pub fn getCpuClock() u32 {
    return rpi4b_mailbox_get_cpu_clock()
}

pub fn setGpioState(gpio u32, state u32) bool {
    return rpi4b_mailbox_set_gpio_state(gpio, state) != 0
}

pub fn setPowerState(device_id u32, state u32) bool {
    return rpi4b_mailbox_set_power_state(device_id, state) != 0
}

extern fn rpi4b_mailbox_get_clock_rate(clock_id u32) u32
extern fn rpi4b_mailbox_get_temperature() u32
extern fn rpi4b_mailbox_get_cpu_clock() u32
extern fn rpi4b_mailbox_set_gpio_state(gpio u32, state u32) u8
extern fn rpi4b_mailbox_set_power_state(device_id u32, state u32) u8
