// console_ui screen layer — clear + key/value line helpers.
//
// FlashOS is shell-first: the shell is the primary interface, and the few
// tools that take over the whole screen — the pager, the editor — render
// through the std core.tui render core (a cell Buffer plus a minimal-diff
// emitter) and drive the alternate screen through the flibc io seam
// (altEnter / altLeave). What stays here is the small, non-full-screen line
// layer the one-shot status tools use: clear() wipes the screen, kv() prints
// an aligned "key   value" metric row. Both are plain ANSI/text over the
// serial console — there is no framebuffer (the project goal is a text
// workstation "ohne grafischen Overhead").
//
// Pure + freestanding, exactly like palette.flash / tags.flash: every renderer
// takes a caller-supplied Sink and emits bytes — no allocator, no module-level
// state, no dependency on the kernel or flibc.
//
// Zero footprint until referenced: like every console_ui decl, these are
// analyzed only when a call site names them, so staging the file leaves the
// kernel + fsh images byte-identical until a consumer names them.

/// Byte sink — structurally identical to console_ui.Sink (Zig fn-pointer types
/// are structural), so a consumer threads one sink through the line renderers
/// and these screen renderers alike.
pub const Sink = *fn([]u8) void

/// Clear the screen and home the cursor without touching the buffer stack.
pub fn clear(sink Sink) void {
    sink("\x1b[H\x1b[2J")
}

// ---- key/value rows --------------------------------------------------------

/// Column the value starts at in a kv() row. Eight fits "CPU"/"MEM"/"UP"/"USER"
/// with a margin; a longer key gets a single trailing space instead.
pub const kv_col usize = 8

/// A "key      value" metric row + newline — the renderer sysinfo and the
/// status tools use for each line. The key is padded to kv_col; an over-long
/// key falls back to a single space so the value never collides.
pub fn kv(sink Sink, key []u8, value []u8) void {
    sink(key)
    const pad = if (key.len < kv_col) kv_col - key.len else 1
    repeat(sink, " ", pad)
    sink(value)
    sink("\n")
}

// ---- helpers ---------------------------------------------------------------

/// Emit `s` `n` times.
fn repeat(sink Sink, s []u8, n usize) void {
    var i usize = 0
    while i < n {
        sink(s)
        i += 1
    }
}

// ---- host tests ------------------------------------------------------------

const std = #import("std")
const testing = std.testing

// Capturing sink for tests: appends to a fixed buffer. Host tests run
// single-threaded, so a module-global is fine here.
var cap_buf [512]u8 = undefined
var cap_len usize = 0
fn capSink(bytes []u8) void {
    for b in bytes {
        if cap_len < cap_buf.len {
            cap_buf[cap_len] = b
            cap_len += 1
        }
    }
}
fn capReset() void {
    cap_len = 0
}
fn captured() []u8 {
    return cap_buf[0..cap_len]
}

test "kv pads a short key to kv_col" {
    capReset()
    kv(capSink, "CPU", "1.50 GHz")
    try testing.expectEqualStrings("CPU     1.50 GHz\n", captured())
}

test "kv falls back to a single space for an over-long key" {
    capReset()
    kv(capSink, "LONGKEYNAME", "v")
    try testing.expectEqualStrings("LONGKEYNAME v\n", captured())
}
