// echo — write arguments to fd 1 through the std io seam.
//
// Writes its arguments space-separated, followed by a newline; argv[0] (the
// program name) is skipped. No flags. Output is batched through a
// core.io.Writer and drained to fd 1 by flibc.consoleSink — the FlashOS side of
// the std-vs-OS io seam: std decides which bytes to emit, the OS write syscall
// puts them on the wire. The syscall stays in flibc, the one place userland
// touches a descriptor, so `echo hi | cat` still redirects echo's fd 1 onto the
// pipe.
//
// flibc_mem is imported because the C-string length scan can lower to a
// libcall.

use core
use flibc

link "flibc_start"
link "flibc_mem"

// Length of a nul-terminated argument, so it can be written as a slice.
fn cstrLen(s cstr) usize {
    var n usize = 0
    while s[n] != 0 {
        n += 1
    }
    return n
}

export fn main(argc usize, argv argv) noreturn {
    var buf [256]u8 = undefined
    var w core.io.Writer = .init(flibc.consoleSink, buf[0..])
    var i usize = 1
    while i < argc {
        s := argv[i] orelse break
        w.writeAll(s[0..cstrLen(s)])
        if i + 1 < argc {
            w.writeAll(" ")
        }
        i += 1
    }
    w.writeAll("\n")
    w.flush()
    flibc.exit()
}
