// Transitional adapter for the Rust-owned ELF64 parser.
// The loader still consumes module-shaped Ehdr/Phdr records and iterator state;
// validation and byte decoding run in Rust over ABI-owned record layouts.

pub const ELF_MAGIC = [_]u8{ 0x7F, 'E', 'L', 'F' }
pub const ELFCLASS64 u8 = 2
pub const ELFDATA2LSB u8 = 1
pub const EV_CURRENT u32 = 1
pub const ET_EXEC u16 = 2
pub const EM_AARCH64 u16 = 183

pub const PT_LOAD u32 = 1
pub const PF_X u32 = 1 << 0
pub const PF_W u32 = 1 << 1
pub const PF_R u32 = 1 << 2
pub const MAX_PHDRS u16 = 16

pub const Ehdr = extern struct {
    e_ident [16]u8,
    e_type u16,
    e_machine u16,
    e_version u32,
    e_entry u64,
    e_phoff u64,
    e_shoff u64,
    e_flags u32,
    e_ehsize u16,
    e_phentsize u16,
    e_phnum u16,
    e_shentsize u16,
    e_shnum u16,
    e_shstrndx u16,
}

pub const Phdr = extern struct {
    p_type u32,
    p_flags u32,
    p_offset u64,
    p_vaddr u64,
    p_paddr u64,
    p_filesz u64,
    p_memsz u64,
    p_align u64,
}

comptime {
    if #sizeOf(Ehdr) != 64 { #compileError("ELF64 Ehdr must be 64 bytes") }
    if #sizeOf(Phdr) != 56 { #compileError("ELF64 Phdr must be 56 bytes") }
}

pub const ParseError = error{
    BadMagic,
    NotElf64,
    NotLittleEndian,
    NotExecutable,
    NotAarch64,
    BadVersion,
    BadEntry,
    EntryOutOfBounds,
    PhoffOutOfBounds,
    TooManyPhdrs,
    MemszOverflow,
    VaddrOutOfBounds,
}

fn checkStatus(status u32) ParseError!void {
    switch status {
        0 => return,
        1 => return error.BadMagic,
        2 => return error.NotElf64,
        3 => return error.NotLittleEndian,
        4 => return error.NotExecutable,
        5 => return error.NotAarch64,
        6 => return error.BadVersion,
        7 => return error.BadEntry,
        8 => return error.EntryOutOfBounds,
        9 => return error.PhoffOutOfBounds,
        10 => return error.TooManyPhdrs,
        11 => return error.MemszOverflow,
        12 => return error.VaddrOutOfBounds,
        else => return error.BadMagic,
    }
}

pub fn parseEhdr(blob []u8) ParseError!Ehdr {
    var header Ehdr = undefined
    try checkStatus(fos_elf_parse_ehdr(blob.ptr, blob.len, &header))
    return header
}

pub const PhdrIterator = struct {
    blob []u8,
    cursor u64,
    stride u64,
    remaining u16,

    pub fn next(self *mut PhdrIterator) ParseError!?Phdr {
        if self.remaining == 0 { return null }
        var header Phdr = undefined
        try checkStatus(fos_elf_parse_phdr(self.blob.ptr, self.blob.len, self.cursor, &header))
        self.cursor +%= self.stride
        self.remaining -= 1
        return header
    }
}

pub fn iteratePhdrs(blob []u8, header Ehdr) PhdrIterator {
    return .{
        .blob = blob,
        .cursor = header.e_phoff,
        .stride = header.e_phentsize,
        .remaining = header.e_phnum,
    }
}

extern fn fos_elf_parse_ehdr(blob [*]u8, blob_len usize, output *mut Ehdr) u32
extern fn fos_elf_parse_phdr(blob [*]u8, blob_len usize, cursor u64, output *mut Phdr) u32
