// Transitional module-shaped adapter for the Rust-owned FAT32 pure layer.
//
// The on-disk decode, geometry checks, FAT/FSInfo updates, lookup, allocation,
// and directory mutation now live in crates/kernel with their 37 host tests.
// The still-Flash VFS backend consumes these fixed-layout records and forwards
// through the temporary C ABI below; the adapter disappears when the backend
// itself moves to Rust.

const block_dev = #import("block_dev")

pub const Bpb = extern struct {
    raw [90]u8,
}

pub const DirEntry = extern struct {
    raw [32]u8,
}

pub const ATTR_READ_ONLY u8 = 0x01
pub const ATTR_HIDDEN u8 = 0x02
pub const ATTR_SYSTEM u8 = 0x04
pub const ATTR_VOLUME_ID u8 = 0x08
pub const ATTR_DIRECTORY u8 = 0x10
pub const ATTR_ARCHIVE u8 = 0x20
pub const ATTR_LONG_NAME u8 = 0x0F

pub const FAT_EOC u32 = 0x0FFFFFFF
pub const FAT_FREE u32 = 0
pub const FAT_BAD u32 = 0x0FFFFFF7
pub const FAT_EOC_MIN u32 = 0x0FFFFFF8

pub const FSINFO_LEAD_SIG u32 = 0x41615252
pub const FSINFO_STRUC_SIG u32 = 0x61417272
pub const FSINFO_TRAIL_SIG u32 = 0xAA550000

pub const Mount = extern struct {
    bpb Bpb,
    partition_lba u32,
    fat_lba u32,
    data_lba u32,
    sectors_per_cluster u32,
    bytes_per_cluster u32,
    fsinfo_lba u32,
    total_clusters u32,
    dev *mut block_dev.BlockDev,
}

pub const SectorBuf = [512]u8

pub const FoundEntry = extern struct {
    entry DirEntry,
    lba u32,
    byte_offset u16,
}

pub const DirSlot = extern struct {
    lba u32,
    byte_offset u16,
}

pub const Rendered8_3 = extern struct {
    buf [12]u8,
    len usize,
}

comptime {
    if #sizeOf(Bpb) != 90 { #compileError("FAT32 BPB size drifted from Rust") }
    if #alignOf(Bpb) != 1 { #compileError("FAT32 BPB alignment drifted from Rust") }
    if #sizeOf(DirEntry) != 32 { #compileError("FAT32 DirEntry size drifted from Rust") }
    if #alignOf(DirEntry) != 1 { #compileError("FAT32 DirEntry alignment drifted from Rust") }
    if #sizeOf(Mount) != 128 { #compileError("FAT32 Mount size drifted from Rust") }
    if #alignOf(Mount) != 8 { #compileError("FAT32 Mount alignment drifted from Rust") }
    if #offsetOf(Mount, "partition_lba") != 92 { #compileError("FAT32 Mount geometry offset drifted from Rust") }
    if #offsetOf(Mount, "dev") != 120 { #compileError("FAT32 Mount dev offset drifted from Rust") }
    if #sizeOf(FoundEntry) != 40 { #compileError("FAT32 FoundEntry size drifted from Rust") }
    if #offsetOf(FoundEntry, "lba") != 32 { #compileError("FAT32 FoundEntry lba offset drifted from Rust") }
    if #offsetOf(FoundEntry, "byte_offset") != 36 { #compileError("FAT32 FoundEntry byte offset drifted from Rust") }
    if #sizeOf(DirSlot) != 8 { #compileError("FAT32 DirSlot size drifted from Rust") }
    if #sizeOf(Rendered8_3) != 24 { #compileError("FAT32 rendered-name size drifted from Rust") }
    if #offsetOf(Rendered8_3, "len") != 16 { #compileError("FAT32 rendered-name len offset drifted from Rust") }
}

pub const MountError = error{ BadBpb, NotFat32, BlockReadFailed }
pub const FatError = error{ BlockReadFailed, BlockWriteFailed, InvalidCluster }
pub const AllocError = error{ NoSpace, BlockReadFailed, BlockWriteFailed, InvalidCluster }
pub const LookupError = error{ NotFound, BlockReadFailed, InvalidCluster }
pub const PathError = error{ NotFound, NotADirectory, BlockReadFailed, InvalidCluster }
pub const DirSlotError = error{ NoSpace, BlockReadFailed, BlockWriteFailed, InvalidCluster }

extern fn fos_fat32_mount(dev *mut block_dev.BlockDev, partition_lba u32, out *mut Mount) i32
extern fn fos_fat32_cluster_lba(m *Mount, cluster u32, out *mut u32) i32
extern fn fos_fat32_read_fat_entry(m *Mount, cluster u32, out *mut u32) i32
extern fn fos_fat32_write_fat_entry(m *mut Mount, cluster u32, value u32) i32
extern fn fos_fat32_alloc_cluster(m *mut Mount, out *mut u32) i32
extern fn fos_fat32_fs_info_on_alloc(m *mut Mount, cluster u32) i32
extern fn fos_fat32_lookup_in_root(m *Mount, name *[11]u8, out *mut FoundEntry) i32
extern fn fos_fat32_lookup_in_dir(m *Mount, start_cluster u32, name *[11]u8, out *mut FoundEntry) i32
extern fn fos_fat32_first_cluster(entry *DirEntry) u32
extern fn fos_fat32_bpb_root_cluster(bpb *Bpb) u32
extern fn fos_fat32_bpb_set_root_cluster(bpb *mut Bpb, value u32) void
extern fn fos_fat32_bpb_set_num_fats(bpb *mut Bpb, value u8) void
extern fn fos_fat32_dir_entry_attr(entry *DirEntry) u8
extern fn fos_fat32_dir_entry_file_size(entry *DirEntry) u32
extern fn fos_fat32_lookup_path(m *Mount, path [*]u8, path_len usize, out *mut FoundEntry) i32
extern fn fos_fat32_update_dir_entry_size(m *mut Mount, found *FoundEntry, new_size u32) i32
extern fn fos_fat32_update_dir_entry_first_cluster(m *mut Mount, found *FoundEntry, cluster u32) i32
extern fn fos_fat32_find_free_dir_slot(m *mut Mount, dir_cluster u32, out *mut DirSlot) i32
extern fn fos_fat32_write_dir_entry(m *mut Mount, lba u32, byte_offset u16, name *[11]u8, attr u8, first_cluster u32, size u32) i32
extern fn fos_fat32_mark_deleted(m *mut Mount, lba u32, byte_offset u16) i32
extern fn fos_fat32_free_chain(m *mut Mount, first_cluster u32) i32
extern fn fos_fat32_fs_info_on_free(m *mut Mount, cluster u32) i32
extern fn fos_fat32_encode_8_3(name [*]u8, name_len usize, out *mut [11]u8) u8
extern fn fos_fat32_decode_8_3(raw *[11]u8, out *mut Rendered8_3) void

pub fn mount(dev *mut block_dev.BlockDev, partition_lba u32) MountError!Mount {
    var out Mount = undefined
    const status = fos_fat32_mount(dev, partition_lba, &out)
    if status == 0 { return out }
    if status == 1 { return error.BadBpb }
    if status == 2 { return error.NotFat32 }
    return error.BlockReadFailed
}

pub fn clusterLba(m *Mount, cluster u32) FatError!u32 {
    var out u32 = undefined
    try fatStatus(fos_fat32_cluster_lba(m, cluster, &out))
    return out
}

pub fn readFatEntry(m *Mount, cluster u32) FatError!u32 {
    var out u32 = undefined
    try fatStatus(fos_fat32_read_fat_entry(m, cluster, &out))
    return out
}

pub fn writeFatEntry(m *mut Mount, cluster u32, value u32) FatError!void {
    return fatStatus(fos_fat32_write_fat_entry(m, cluster, value))
}

pub fn allocCluster(m *mut Mount) AllocError!u32 {
    var out u32 = undefined
    const status = fos_fat32_alloc_cluster(m, &out)
    if status == 0 { return out }
    if status == 1 { return error.BlockReadFailed }
    if status == 2 { return error.BlockWriteFailed }
    if status == 3 { return error.InvalidCluster }
    return error.NoSpace
}

pub fn fsInfoOnAlloc(m *mut Mount, allocated_cluster u32) FatError!void {
    return fatStatus(fos_fat32_fs_info_on_alloc(m, allocated_cluster))
}

pub fn lookupInRoot(m *Mount, name8_3 [11]u8) LookupError!FoundEntry {
    var out FoundEntry = undefined
    try lookupStatus(fos_fat32_lookup_in_root(m, &name8_3, &out))
    return out
}

pub fn lookupInDir(m *Mount, start_cluster u32, name8_3 [11]u8) LookupError!FoundEntry {
    var out FoundEntry = undefined
    try lookupStatus(fos_fat32_lookup_in_dir(m, start_cluster, &name8_3, &out))
    return out
}

pub fn firstCluster(e DirEntry) u32 {
    return fos_fat32_first_cluster(&e)
}

pub fn bpbRootCluster(bpb *Bpb) u32 {
    return fos_fat32_bpb_root_cluster(bpb)
}

pub fn bpbSetRootCluster(bpb *mut Bpb, value u32) void {
    fos_fat32_bpb_set_root_cluster(bpb, value)
}

pub fn bpbSetNumFats(bpb *mut Bpb, value u8) void {
    fos_fat32_bpb_set_num_fats(bpb, value)
}

pub fn dirEntryAttr(e DirEntry) u8 {
    return fos_fat32_dir_entry_attr(&e)
}

pub fn dirEntryFileSize(e DirEntry) u32 {
    return fos_fat32_dir_entry_file_size(&e)
}

pub fn lookupPath(m *Mount, rel []u8) PathError!FoundEntry {
    var out FoundEntry = undefined
    const status = fos_fat32_lookup_path(m, rel.ptr, rel.len, &out)
    if status == 0 { return out }
    if status == 1 { return error.BlockReadFailed }
    if status == 3 { return error.InvalidCluster }
    if status == 6 { return error.NotADirectory }
    return error.NotFound
}

pub fn updateDirEntrySize(m *mut Mount, found FoundEntry, new_size u32) FatError!void {
    return fatStatus(fos_fat32_update_dir_entry_size(m, &found, new_size))
}

pub fn updateDirEntryFirstCluster(m *mut Mount, found FoundEntry, cluster u32) FatError!void {
    return fatStatus(fos_fat32_update_dir_entry_first_cluster(m, &found, cluster))
}

pub fn findFreeDirSlot(m *mut Mount, dir_cluster u32) DirSlotError!DirSlot {
    var out DirSlot = undefined
    const status = fos_fat32_find_free_dir_slot(m, dir_cluster, &out)
    if status == 0 { return out }
    if status == 1 { return error.BlockReadFailed }
    if status == 2 { return error.BlockWriteFailed }
    if status == 3 { return error.InvalidCluster }
    return error.NoSpace
}

pub fn writeDirEntry(m *mut Mount, lba u32, byte_offset u16, name8_3 [11]u8, attr u8, first_cluster u32, size u32) FatError!void {
    return fatStatus(fos_fat32_write_dir_entry(m, lba, byte_offset, &name8_3, attr, first_cluster, size))
}

pub fn markDeleted(m *mut Mount, lba u32, byte_offset u16) FatError!void {
    return fatStatus(fos_fat32_mark_deleted(m, lba, byte_offset))
}

pub fn freeChain(m *mut Mount, first_cluster u32) FatError!void {
    return fatStatus(fos_fat32_free_chain(m, first_cluster))
}

pub fn fsInfoOnFree(m *mut Mount, freed_cluster u32) FatError!void {
    return fatStatus(fos_fat32_fs_info_on_free(m, freed_cluster))
}

pub fn encode8_3(name []u8) ?[11]u8 {
    var out [11]u8 = undefined
    if fos_fat32_encode_8_3(name.ptr, name.len, &out) == 0 { return null }
    return out
}

pub fn decode8_3(raw [11]u8) Rendered8_3 {
    var out Rendered8_3 = undefined
    fos_fat32_decode_8_3(&raw, &out)
    return out
}

fn fatStatus(status i32) FatError!void {
    if status == 0 { return }
    if status == 1 { return error.BlockReadFailed }
    if status == 2 { return error.BlockWriteFailed }
    return error.InvalidCluster
}

fn lookupStatus(status i32) LookupError!void {
    if status == 0 { return }
    if status == 1 { return error.BlockReadFailed }
    if status == 3 { return error.InvalidCluster }
    return error.NotFound
}
