// Transitional boot adapter for the Rust-owned FAT32 VFS backend.
//
// The board layer still owns the single BSS-resident `sd_dev` callback record
// until the EMMC2 drivers move in R9. Rust consumes that fixed C-layout record
// natively; kernel.flash retains this two-scalar module-shaped surface until
// kernel bring-up moves in R10.

const block_dev = #import("block_dev")

extern fn fos_fat32_backend_init(dev *mut block_dev.BlockDev) i32
extern fn fos_fat32_backend_overlay_ok() u8

pub var overlay_ok bool = false

pub fn init() i32 {
    const result = fos_fat32_backend_init(&block_dev.sd_dev)
    overlay_ok = fos_fat32_backend_overlay_ok() != 0
    return result
}
