// Transitional PID-1 locate adapter for the Rust-owned initramfs parser.

const builtin = #import("builtin")

extern var __initramfs_start u8

const LINEAR_MAP_BASE u64 = 0xFFFF000000000000

inline fn baseKva() [*]u8 {
    const low = #intFromPtr(&__initramfs_start)
    return #ptrFromInt(if (builtin.target.os.tag == .freestanding) low | LINEAR_MAP_BASE else low)
}

pub const Entry = struct {
    name []u8,
    data []u8,
    mode u32,
    uid u32,
    gid u32,
}

pub const ParseError = error{ InvalidHex, BadMagic, ShortArchive }

const FosInitramfsEntry = extern struct {
    name_offset usize,
    name_len usize,
    data_offset usize,
    data_len usize,
    mode u32,
    uid u32,
    gid u32,
}

comptime {
    if #offsetOf(FosInitramfsEntry, "name_offset") != 0 { #compileError("initramfs name span drifted from Rust") }
    if #offsetOf(FosInitramfsEntry, "data_offset") != 16 { #compileError("initramfs data span drifted from Rust") }
    if #offsetOf(FosInitramfsEntry, "mode") != 32 { #compileError("initramfs metadata drifted from Rust") }
    if #sizeOf(FosInitramfsEntry) != 48 { #compileError("initramfs entry ABI drifted from Rust") }
}

extern fn fos_initramfs_locate(path [*]u8, path_len usize, out *mut FosInitramfsEntry) i32

pub fn locate(path []u8) ParseError!?Entry {
    var out FosInitramfsEntry = undefined
    const status = fos_initramfs_locate(path.ptr, path.len, &out)
    if status < 0 { return error.BadMagic }
    if status == 0 { return null }
    const base = baseKva()
    return Entry{
        .name = base[out.name_offset..][0..out.name_len],
        .data = base[out.data_offset..][0..out.data_len],
        .mode = out.mode,
        .uid = out.uid,
        .gid = out.gid,
    }
}
