// Transitional adapter for the Rust-owned kernel log ring.
//
// Storage stays in the named Flash module so utilc and sys continue to share
// the same BSS-resident instance. The fixed-layout record crosses the C ABI;
// all ring arithmetic and byte movement live in crates/kernel.

const defs = #import("syscall_defs")

pub const SIZE u64 = defs.KLOG_SIZE

pub const KlogRing = extern struct {
    buf [SIZE]u8 = .{0} ** SIZE,
    head u64 = 0,
    tail u64 = 0,

    pub fn available(self *KlogRing) u64 {
        return fos_klog_available(self)
    }

    pub fn byteAt(self *KlogRing, pos u64) u8 {
        return fos_klog_byte_at(self, pos)
    }

    pub fn push(self *mut KlogRing, byte u8) void {
        fos_klog_push(self, byte)
    }

    pub fn pushStr(self *mut KlogRing, str [*:0]u8) void {
        fos_klog_push_str(self, str)
    }

    pub fn snapshot(self *KlogRing, dst []mut u8) u64 {
        return #intCast(fos_klog_snapshot(self, dst.ptr, dst.len))
    }
}

comptime {
    if #offsetOf(KlogRing, "head") != SIZE { #compileError("KlogRing.head offset drifted from Rust") }
    if #offsetOf(KlogRing, "tail") != SIZE + 8 { #compileError("KlogRing.tail offset drifted from Rust") }
    if #sizeOf(KlogRing) != SIZE + 16 { #compileError("KlogRing size drifted from Rust") }
}

extern fn fos_klog_available(ring *KlogRing) u64
extern fn fos_klog_byte_at(ring *KlogRing, pos u64) u8
extern fn fos_klog_push(ring *mut KlogRing, byte u8) void
extern fn fos_klog_push_str(ring *mut KlogRing, str [*:0]u8) void
extern fn fos_klog_snapshot(ring *KlogRing, dst [*]mut u8, dst_len usize) usize

// The one kernel-wide log ring. BSS-resident and allocation-free.
pub var klog KlogRing = .{}
