// Transitional adapter for the Rust-owned VideoCore mailbox protocol.
// The rpi4b board module keeps ownership of the aligned buffer, barriers, and
// MMIO doorbell; message construction and response parsing live in Rust.

pub const CHANNEL_PROP u32 = 8

pub const TAG_GET_CLOCK_RATE u32 = 0x0003_0002
pub const TAG_SET_GPIO_STATE u32 = 0x0003_8041
pub const TAG_SET_POWER_STATE u32 = 0x0002_8001
pub const TAG_GET_TEMPERATURE u32 = 0x0003_0006

pub const CLOCK_ID_EMMC2 u32 = 12
pub const CLOCK_ID_ARM u32 = 3

pub const DEVICE_ID_SD_CARD u32 = 0
pub const DEVICE_ID_USB_HCD u32 = 3

pub const POWER_STATE_OFF u32 = 0
pub const POWER_STATE_ON u32 = 1
pub const POWER_STATE_WAIT u32 = 2
pub const POWER_STATE_NO_DEVICE u32 = 2

pub const EXP_GPIO_BASE u32 = 128
pub const EXP_GPIO_SD_1V8 u32 = EXP_GPIO_BASE + 4

const MailboxError = error{MailboxError}

pub const Msg = [8]u32

pub fn buildGetClockRate(buf *mut Msg, clock_id u32) void {
    fos_mailbox_build_get_clock_rate(buf, clock_id)
}

pub fn buildSetGpioState(buf *mut Msg, gpio u32, state u32) void {
    fos_mailbox_build_set_gpio_state(buf, gpio, state)
}

pub fn buildSetPowerState(buf *mut Msg, device_id u32, state u32) void {
    fos_mailbox_build_set_power_state(buf, device_id, state)
}

pub fn buildGetTemperature(buf *mut Msg, temp_id u32) void {
    fos_mailbox_build_get_temperature(buf, temp_id)
}

pub fn checkResponse(buf *Msg) MailboxError!void {
    if fos_mailbox_check_response(buf) == 0 { return error.MailboxError }
}

pub fn parseClockRate(buf *Msg, clock_id u32) MailboxError!u32 {
    const rate = fos_mailbox_parse_clock_rate(buf, clock_id)
    if rate == 0 { return error.MailboxError }
    return rate
}

pub fn parseTemperature(buf *Msg, temp_id u32) MailboxError!u32 {
    const temperature = fos_mailbox_parse_temperature(buf, temp_id)
    if temperature == 0 { return error.MailboxError }
    return temperature
}

pub fn parsePowerState(buf *Msg, device_id u32, want_on bool) MailboxError!void {
    if fos_mailbox_parse_power_state(buf, device_id, #intFromBool(want_on)) == 0 {
        return error.MailboxError
    }
}

pub fn doorbell(buf_addr u32, channel u32) u32 {
    return fos_mailbox_doorbell(buf_addr, channel)
}

extern fn fos_mailbox_build_get_clock_rate(message *mut Msg, clock_id u32) void
extern fn fos_mailbox_build_set_gpio_state(message *mut Msg, gpio u32, state u32) void
extern fn fos_mailbox_build_set_power_state(message *mut Msg, device_id u32, state u32) void
extern fn fos_mailbox_build_get_temperature(message *mut Msg, temp_id u32) void
extern fn fos_mailbox_check_response(message *Msg) u8
extern fn fos_mailbox_parse_clock_rate(message *Msg, clock_id u32) u32
extern fn fos_mailbox_parse_temperature(message *Msg, temp_id u32) u32
extern fn fos_mailbox_parse_power_state(message *Msg, device_id u32, want_on u8) u8
extern fn fos_mailbox_doorbell(buf_addr u32, channel u32) u32
