// Transitional slice adapter for the Rust-owned FAT32 permission overlay.
//
// Parsing, case-insensitive lookup, and their complete truth table live in
// crates/kernel. This fixed-layout mirror remains only until the FAT32 backend
// moves to Rust and consumes the native Entry directly.

pub const MAX_ENTRIES usize = 16
pub const MAX_NAME usize = 12

pub const Entry = extern struct {
    name_buf [MAX_NAME]u8,
    name_len u8,
    mode u32,
    uid u32,
    gid u32,

    pub fn name(self *Entry) []u8 {
        return self.name_buf[0..self.name_len]
    }
}

comptime {
    if #sizeOf(Entry) != 28 { #compileError("overlay Entry size drifted from Rust") }
    if #alignOf(Entry) != 4 { #compileError("overlay Entry alignment drifted from Rust") }
    if #offsetOf(Entry, "name_len") != 12 { #compileError("overlay Entry name_len offset drifted from Rust") }
    if #offsetOf(Entry, "mode") != 16 { #compileError("overlay Entry mode offset drifted from Rust") }
    if #offsetOf(Entry, "gid") != 24 { #compileError("overlay Entry gid offset drifted from Rust") }
}

const NONE = ~#as(usize, 0)

extern fn fos_overlay_parse(content [*]u8, content_len usize, out [*]mut Entry, out_len usize) usize
extern fn fos_overlay_lookup(entries [*]Entry, entries_len usize, name [*]u8, name_len usize, out *mut Entry) u8
extern fn fos_overlay_name_eql(a [*]u8, a_len usize, b [*]u8, b_len usize) u8

pub fn parse(content []u8, out []mut Entry) ?usize {
    const count = fos_overlay_parse(content.ptr, content.len, out.ptr, out.len)
    return if (count == NONE) null else count
}

pub fn lookup(entries []Entry, name_in []u8) ?Entry {
    var out Entry = undefined
    if fos_overlay_lookup(entries.ptr, entries.len, name_in.ptr, name_in.len, &out) == 0 { return null }
    return out
}

pub fn nameEql(a []u8, b []u8) bool {
    return fos_overlay_name_eql(a.ptr, a.len, b.ptr, b.len) != 0
}
