// path: Flash slice adapter over the Rust path resolver in crates/kernel.
//
// The logic and its 16 host tests live in Rust. This shim remains only while
// sys.flash and execve.flash still consume a slice-shaped module API.

const NONE = ~#as(usize, 0)

extern fn fos_path_join_resolve(
    cwd [*]u8,
    cwd_len usize,
    rel [*]u8,
    rel_len usize,
    out [*]mut u8,
    out_len usize
) usize

pub fn joinResolve(cwd []u8, rel []u8, out []mut u8) ?[]u8 {
    const len = fos_path_join_resolve(cwd.ptr, cwd.len, rel.ptr, rel.len, out.ptr, out.len)
    if len == NONE { return null }
    return out[0..len]
}
