// perm: Flash adapter over the Rust Unix permission check in crates/kernel.
//
// The decision logic and its 9-row host truth table live in Rust. This shim
// preserves the enum-shaped API used by sys.flash and execve.flash.

pub const Access = enum(u8) { read, write, exec }

extern fn fos_perm_check_access(
    mode u32,
    file_uid u32,
    file_gid u32,
    euid u32,
    egid u32,
    want u8
) u8

pub fn checkAccess(
    mode u32,
    file_uid u32,
    file_gid u32,
    euid u32,
    egid u32,
    want Access
) bool {
    return fos_perm_check_access(mode, file_uid, file_gid, euid, egid, #intFromEnum(want)) != 0
}
