// Transitional adapter for the Rust-owned SDHCI command codec.
// The rpi4b driver keeps MMIO, completion polling, and PIO data transfer;
// command encoding, CSD parsing, and clock arithmetic live in Rust.

pub const CMD0_GO_IDLE u32 = 0x0000_0000
pub const CMD2_ALL_SEND_CID u32 = 0x0209_0000
pub const CMD3_SEND_REL_ADDR u32 = 0x030A_0000
pub const CMD7_SELECT_CARD u32 = 0x070B_0000
pub const CMD8_SEND_IF_COND u32 = 0x080A_0000
pub const CMD9_SEND_CSD u32 = 0x0909_0000
pub const CMD17_READ_SINGLE u32 = 0x112A_0012
pub const CMD24_WRITE_SINGLE u32 = 0x182A_0002
pub const CMD55_APP_CMD u32 = 0x370A_0000
pub const ACMD41_SD_SEND_OP_COND u32 = 0x2902_0000

pub const CMD8_ARG_VHS_27_36_CHECK_AA u32 = 0x0000_01AA
pub const ACMD41_ARG_HCS_AND_VOLT u32 = 0x40FF_8000

pub const Csd = struct {
    capacity_blocks u64,
}

const CsdError = error{UnsupportedCsdVersion}

pub fn parseCsdV2(resp [4]u32) CsdError!Csd {
    const capacity_blocks = fos_sdhci_parse_csd_v2(resp[0], resp[1], resp[2], resp[3])
    if capacity_blocks == 0 { return error.UnsupportedCsdVersion }
    return .{ .capacity_blocks = capacity_blocks }
}

pub fn clockDivisor(base_hz u32, target_hz u32) u32 {
    return fos_sdhci_clock_divisor(base_hz, target_hz)
}

pub fn control1ClockBits(n u32) u32 {
    return fos_sdhci_control1_clock_bits(n)
}

extern fn fos_sdhci_clock_divisor(base_hz u32, target_hz u32) u32
extern fn fos_sdhci_control1_clock_bits(divisor u32) u32
extern fn fos_sdhci_parse_csd_v2(response0 u32, response1 u32, response2 u32, response3 u32) u64
