// sha256: the kernel crypto unit — SHA-256, HMAC-SHA256, PBKDF2-HMAC-SHA256.
//
// The implementation is Rust now (crates/kernel). What remains here is the
// call-site adapter: Rust cannot see a Flash slice, so each entry point below
// unpacks one into the pointer/length pair the C ABI carries, and hands it to
// the staticlib the kernel links. The vector tests that gate these primitives
// (NIST FIPS 180-2, RFC 4231, the published PBKDF2 set, plus differentials
// against a reference implementation) moved with the code and run in the Rust
// host suite.
//
// Password-hashing primitives for FlashOS user authentication. The kernel
// hashes and salts credentials itself (the KDF lives in one audited place);
// userspace never needs these primitives, so this is an ordinary kernel
// module, not an ABI-shared one.
//
// Pure compute — no MMIO, no allocation. Every working buffer is caller-stack
// or value-returned, so calling any function here can never perturb the
// free-page baseline the harness asserts.

// ---- The Rust kernel staticlib ----

extern fn fos_pbkdf2_hmac_sha256(
    password [*]u8,
    password_len usize,
    salt [*]u8,
    salt_len usize,
    iterations u32,
    out [*]mut u8,
    out_len usize
) void

extern fn fos_ct_eql(a [*]u8, a_len usize, b [*]u8, b_len usize) u8

// ---- PBKDF2-HMAC-SHA256 (RFC 2898 / RFC 8018) ----

// Derive out.len bytes of key material from a password and salt. iterations
// must be >= 1; 0 would silently produce U_1-only material and is treated as 1.
pub fn pbkdf2HmacSha256(password []u8, salt []u8, iterations u32, out []mut u8) void {
    fos_pbkdf2_hmac_sha256(
        password.ptr,
        password.len,
        salt.ptr,
        salt.len,
        iterations,
        out.ptr,
        out.len
    )
}

// ---- Constant-time comparison ----

// Branch-free byte-slice equality for comparing secrets (a freshly derived
// PBKDF2 key against the stored verifier). Running time depends only on the
// slice length, not on the position of the first mismatch, so it leaks no
// information about a partially-correct guess. Crosses the ABI as a byte, not a
// bool: 1 is equal, 0 is not.
pub fn ctEql(a []u8, b []u8) bool {
    return fos_ct_eql(a.ptr, a.len, b.ptr, b.len) != 0
}
