// shadow: Flash slice adapter over the Rust /etc/shadow unit in crates/kernel.
//
// Parsing, hex conversion, lookup, in-place rewriting, and all 15 host tests
// live in Rust. The offset-only C representation below never exposes a Rust
// slice or native-layout type across the mixed-language seam.

const NONE = ~#as(usize, 0)

pub const Entry = struct {
    user []u8,
    iterations u32,
    salt_hex []u8,
    hash_hex []u8,
}

pub const LineSpan = struct { start usize, end usize }

const CEntry = extern struct {
    user_offset usize,
    user_len usize,
    iterations u32,
    salt_offset usize,
    salt_len usize,
    hash_offset usize,
    hash_len usize,
}

extern fn fos_shadow_parse_line(line [*]u8, line_len usize, out *mut CEntry) u8
extern fn fos_shadow_hex_decode(inp [*]u8, inp_len usize, out [*]mut u8, out_len usize) usize
extern fn fos_shadow_hex_encode(inp [*]u8, inp_len usize, out [*]mut u8, out_len usize) usize
extern fn fos_shadow_find_user_line(
    content [*]u8,
    content_len usize,
    user [*]u8,
    user_len usize,
    start *mut usize,
    end *mut usize
) u8
extern fn fos_shadow_rewrite_line_in_place(
    content [*]mut u8,
    content_len usize,
    user [*]u8,
    user_len usize,
    salt [*]u8,
    salt_len usize,
    hash [*]u8,
    hash_len usize
) u8

pub fn parseLine(line []u8) ?Entry {
    var out CEntry = undefined
    if fos_shadow_parse_line(line.ptr, line.len, &out) == 0 { return null }
    return .{
        .user = line[out.user_offset .. out.user_offset + out.user_len],
        .iterations = out.iterations,
        .salt_hex = line[out.salt_offset .. out.salt_offset + out.salt_len],
        .hash_hex = line[out.hash_offset .. out.hash_offset + out.hash_len],
    }
}

pub fn hexDecode(inp []u8, out []mut u8) ?usize {
    const len = fos_shadow_hex_decode(inp.ptr, inp.len, out.ptr, out.len)
    return if (len == NONE) null else len
}

pub fn hexEncode(inp []u8, out []mut u8) ?usize {
    const len = fos_shadow_hex_encode(inp.ptr, inp.len, out.ptr, out.len)
    return if (len == NONE) null else len
}

pub fn findUserLine(content []u8, user []u8) ?LineSpan {
    var start usize = 0
    var end usize = 0
    if fos_shadow_find_user_line(content.ptr, content.len, user.ptr, user.len, &start, &end) == 0 { return null }
    return .{ .start = start, .end = end }
}

pub fn rewriteLineInPlace(
    content []mut u8,
    user []u8,
    new_salt_hex []u8,
    new_hash_hex []u8
) bool {
    return fos_shadow_rewrite_line_in_place(
        content.ptr,
        content.len,
        user.ptr,
        user.len,
        new_salt_hex.ptr,
        new_salt_hex.len,
        new_hash_hex.ptr,
        new_hash_hex.len
    ) != 0
}
