// Transitional adapter for the Rust-owned DWC2 bulk-IN TX ring.

pub fn ByteRing(comptime size u64) type {
    if size != 512 { #compileError("production USB TX ring must remain 512 bytes") }
    return extern struct {
        buf [size]u8 = .{0} ** size,
        head u64 = 0,
        tail u64 = 0,

        const Self = #This()
        pub const SIZE u64 = size

        pub fn push(self *mut Self, byte u8) bool {
            return fos_usb_tx_ring_push(#ptrCast(self), byte) != 0
        }

        pub fn peek(self *Self, dst []mut u8) u64 {
            return fos_usb_tx_ring_peek(#ptrCast(self), dst.ptr, dst.len)
        }

        pub fn advance(self *mut Self, n u64) void {
            fos_usb_tx_ring_advance(#ptrCast(self), n)
        }

        pub fn clear(self *mut Self) void {
            fos_usb_tx_ring_clear(#ptrCast(self))
        }
    }
}

const ProductionRing = ByteRing(512)
comptime {
    if #sizeOf(ProductionRing) != 528 { #compileError("USB TX ring must be 528 bytes") }
    if #alignOf(ProductionRing) != 8 { #compileError("USB TX ring must be 8-byte aligned") }
}

extern fn fos_usb_tx_ring_push(ring *mut anyopaque, byte u8) u8
extern fn fos_usb_tx_ring_peek(ring *anyopaque, destination [*]mut u8, destination_len usize) usize
extern fn fos_usb_tx_ring_advance(ring *mut anyopaque, count u64) void
extern fn fos_usb_tx_ring_clear(ring *mut anyopaque) void
