// Transitional adapter for Rust-owned CDC-ACM descriptors and SETUP decode.

pub const DESC_DEVICE u8 = 1
pub const DESC_CONFIG u8 = 2
pub const DESC_STRING u8 = 3
pub const DESC_INTERFACE u8 = 4
pub const DESC_ENDPOINT u8 = 5
pub const DESC_DEVICE_QUALIFIER u8 = 6
pub const DESC_OTHER_SPEED u8 = 7
pub const CS_INTERFACE u8 = 0x24

pub const REQ_GET_STATUS u8 = 0x00
pub const REQ_CLEAR_FEATURE u8 = 0x01
pub const REQ_SET_FEATURE u8 = 0x03
pub const REQ_SET_ADDRESS u8 = 0x05
pub const REQ_GET_DESCRIPTOR u8 = 0x06
pub const REQ_SET_DESCRIPTOR u8 = 0x07
pub const REQ_GET_CONFIGURATION u8 = 0x08
pub const REQ_SET_CONFIGURATION u8 = 0x09
pub const REQ_SET_LINE_CODING u8 = 0x20
pub const REQ_GET_LINE_CODING u8 = 0x21
pub const REQ_SET_CONTROL_LINE_STATE u8 = 0x22
pub const REQ_SEND_BREAK u8 = 0x23

pub const VID u16 = 0x1209
pub const PID u16 = 0x0001
pub const EP0_MPS u16 = 64
pub const line_coding_default = [7]u8{ 0x00, 0xC2, 0x01, 0x00, 0x00, 0x00, 0x08 }

pub const Setup = extern struct {
    bmRequestType u8,
    bRequest u8,
    wValue u16,
    wIndex u16,
    wLength u16,

    pub fn descType(self Setup) u8 { return #intCast(self.wValue >> 8) }
    pub fn descIndex(self Setup) u8 { return #intCast(self.wValue & 0x00FF) }
    pub fn address(self Setup) u8 { return #intCast(self.wValue & 0x007F) }
}

comptime {
    if #sizeOf(Setup) != 8 { #compileError("USB Setup must be 8 bytes") }
    if #alignOf(Setup) != 2 { #compileError("USB Setup must be 2-byte aligned") }
}

pub fn getDescriptor(desc_type u8, index u8) ?[]u8 {
    var len usize = 0
    const ptr = fos_usb_get_descriptor(desc_type, index, &len) orelse return null
    return ptr[0..len]
}

pub fn decodeSetup(raw *[8]u8) Setup {
    var setup Setup = undefined
    fos_usb_decode_setup(raw, &setup)
    return setup
}

extern fn fos_usb_get_descriptor(desc_type u8, index u8, len *mut usize) ?[*]u8
extern fn fos_usb_decode_setup(raw [*]u8, output *mut Setup) void
